# Microservices_POC

./: Microservices_POC.sln  README.md  docker-compose.yml
src/APIGateway/Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/APIGateway/Ocelot.APIGateway/Controllers/: WeatherForecastController.cs
src/APIGateway/Ocelot.APIGateway/Properties/: launchSettings.json
src/Services/Aggregator/Aggregator.Services/: Aggregator.Services.csproj  Dockerfile  WeatherForecast.cs
src/Services/Aggregator/Aggregator.Services/Controllers/: WeatherForecastController.cs
src/Services/Aggregator/Aggregator.Services/Properties/: launchSettings.json
src/Services/Orders/Orders/: Dockerfile  Orders.Services.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Orders/Orders/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Orders/Orders/Data/: DbContextClass.cs
src/Services/Orders/Orders/Migrations/: 20231212051249_Initial.Designer.cs  20231212051249_Initial.cs  DbContextClassModelSnapshot.cs
src/Services/Orders/Orders/Model/: Order.cs
src/Services/Orders/Orders/Model/Dtos/: ProductDto.cs  UserDto.cs
src/Services/Orders/Orders/Properties/: launchSettings.json
src/Services/Orders/Orders/Response/: Result.cs
src/Services/Orders/Orders/Services/: OrderService.cs
src/Services/Orders/Orders/Services/Interface/: IOrderService.cs
src/Services/Products/Peoducts.Infrastracture/Product.Services.Infrastracture/: Products.Services.Infrastracture.csproj
src/Services/Products/Peoducts.Infrastracture/Product.Services.Infrastracture/Data/: DbContextClass.cs
src/Services/Products/Products/: Dockerfile  Products.Services.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Products/Products.Application/Products.Services.Application/: Products.Services.Application.csproj
src/Services/Products/Products.Application/Products.Services.Application/Response/Dtos/: ModelDto.cs
src/Services/Products/Products.Application/Products.Services.Application/Response/Errors/: ResponseError.cs
src/Services/Products/Products.Application/Products.Services.Application/Services/: Product.Services.cs
src/Services/Products/Products.Core/Products.Services.Core/Entities/: BaseEntity.cs  Product.cs
src/Services/Products/Products.Core/Products.Services.Core/Interface/: IProduct.cs
src/Services/Products/Products/Controllers/: ProductController.cs
src/Services/Products/Products/Properties/: launchSettings.json
src/Services/Products/Products/Response/: Result.cs
src/Services/Users/Customer/Customer.Services/: Customer.Services.csproj  Dockerfile  WeatherForecast.cs
src/Services/Users/Customer/Customer.Services/Controllers/: WeatherForecastController.cs
src/Services/Users/Customer/Customer.Services/Properties/: launchSettings.json
src/Services/Users/User/Users/: Dockerfile  Program.cs  User.Services.csproj  WeatherForecast.cs  appsettings.json
src/Services/Users/User/Users/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/Users/User/Users/Data/: DbContextClass.cs
src/Services/Users/User/Users/Migrations/: 20231211224724_Initial.Designer.cs  20231211224724_Initial.cs  DbContextClassModelSnapshot.cs
src/Services/Users/User/Users/Model/: User.cs
src/Services/Users/User/Users/Properties/: launchSettings.json
src/Services/Users/User/Users/Services/: UserService.cs
src/Services/Users/User/Users/Services/Interface/: IUserService.cs
