<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Peoducts.Infrastracture\Product.Services.Infrastracture\Products.Services.Infrastracture.csproj" />
    <ProjectReference Include="..\..\Products.Core\Products.Services.Core\Products.Services.Core.csproj" />
  </ItemGroup>

</Project>
